﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Content/CSS/HTMLPrototype.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <header>
        <div style="overflow: hidden;">
            <a id="facebook-header" href="">
                REAL IKEA WEBSITE
            </a>

            <a id="cart-header-link" href="">
                CART (0)
                <span></span>
            </a>
        </div>
        <a id="main-header-logo" href="">
            <img src="../Content/Images/Site/logo-main.png" class="center" />
        </a>
    </header>
    <nav class="genres-horizontal">
        <ul>
            <li>
                <a href="" style="background-image: url(../Content/Images/Icons/sofas.png); ">
                    Sofas
                </a>
            </li>
            <li>
                <a href="" style="background-image: url(../Content/Images/Icons/chairs.png); ">
                    Chairs
                </a>
            </li>

            <li>
                <a href="" style="background-image: url(../Content/Images/Icons/sets.png); ">
                    Sets
                </a>
            </li>
            <li>
                <a href="" style="background-image: url(../Content/Images/Icons/lamps.png); ">
                    Lamps
                </a>
            </li>
            <li>
                <a href="" style="background-image: url(../Content/Images/Icons/carpets.png); ">
                    Carpets
                </a>
            </li>
            <li>
                <a href="" style="background-image: url(../Content/Images/Icons/beds.png); ">
                    Beds
                </a>
            </li>
        </ul>
        
    </nav>

    <section>
        <ul class="ThreeColumnsCoversList large-cover-list">
            <li>
                <article>
                    <a class="addtocartlink" href="aaaa">
                        <img src="../Content/Images/Site/cart.png" />
                    </a>
                    <a class="productdetailslink" href="asd">
                        <div class="newFlag"></div>
                        <img class="album-cover" src="../Content/Images/Photos/1.png" />
                        <h1>
                            Testowy obrazek
                        </h1>
                    </a>
                </article>
            </li>
            <li>
                <article>
                    <a class="addtocartlink" href="aaaa">
                        <img src="../Content/Images/Site/cart.png" />
                    </a>
                    <a class="productdetailslink" href="asd">
                        <div class="newFlag"></div>
                        <img class="album-cover" src="../Content/Images/Photos/2.png" />
                        <h1>
                            Testowy obrazek
                        </h1>
                    </a>
                </article>
            </li>
            <li>
                <article>
                    <a class="addtocartlink" href="aaaa">
                        <img src="../Content/Images/Site/cart.png" />
                    </a>
                    <a class="productdetailslink" href="asd">
                        <div class="newFlag"></div>
                        <img class="album-cover" src="../Content/Images/Photos/3.png" />
                        <h1>
                            Testowy obrazek
                        </h1>
                    </a>
                </article>
            </li>
        </ul>
    </section>

    <section>
        <ul class="ThreeColumnsCoversList large-cover-list">
            <li>
                <article>
                    <a class="addtocartlink" href="aaaa">
                        <img src="../Content/Images/Site/cart.png" />
                    </a>
                    <a class="productdetailslink" href="asd">
                        <div class="bestsellerFlag"></div>
                        <img class="album-cover" src="../Content/Images/Photos/1.png" />
                        <h1>
                            Testowy obrazek
                        </h1>
                    </a>
                </article>
            </li>
            <li>
                <article>
                    <a class="addtocartlink" href="aaaa">
                        <img src="../Content/Images/Site/cart.png" />
                    </a>
                    <a class="productdetailslink" href="asd">
                        <div class="bestsellerFlag"></div>
                        <img class="album-cover" src="../Content/Images/Photos/2.png" />
                        <h1>
                            Testowy obrazek
                        </h1>
                    </a>
                </article>
            </li>
            <li>
                <article>
                    <a class="addtocartlink" href="aaaa">
                        <img src="../Content/Images/Site/cart.png" />
                    </a>
                    <a class="productdetailslink" href="asd">
                        <div class="bestsellerFlag"></div>
                        <img class="album-cover" src="../Content/Images/Photos/3.png" />
                        <h1>
                            Testowy obrazek
                        </h1>
                    </a>
                </article>
            </li>
        </ul>
    </section>

    <a href="">
        <img id="baner-main" src="../Content/Images/Site/baner-main.png" />
    </a>

<footer>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Size Guide</a></li>
                <li><a href="">STH</a></li>
            </ul>
        </nav>
        <div id="footer-cd-logo">
            <img src="../content/images/Site/footer-cd.png" alt=""/>
        </div>

        <div id="footer-copyright">
            Copyright &copy; 2017 Krystian Trubisz
        </div>
    </footer>

</body>
</html>
